# LibraryManagement

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
src/main/java/dao/: BookDAO.java  LibraryDAO.java  UserDAO.java
src/main/java/db/: DatabaseConnection.java
src/main/java/log/: LogStack.java  LogWatcher.java  Logger.java
src/main/java/model/: Book.java  BorrowedBook.java  LibAdmin.java  LibUser.java  Library.java  User.java
src/main/java/model/book/: Book.java  BorrowedBook.java
src/main/java/model/item/: Book.java  BorrowedBook.java  Item.java  LibraryBook.java
src/main/java/model/item/book/: Book.java  LibraryBook.java
src/main/java/model/user/: LibAdmin.java  LibUser.java  NetUser.java  User.java
src/main/java/net/: BookMethods.java  Connection.java  JSONService.java  LibServer.java  LibraryServerThread.java
src/main/java/net/handlers/: BookResponseHandler.java  LibraryBookHandler.java  LibraryUserHandler.java  ResponseHandler.java  UserResponseHandler.java
src/main/java/net/packet/: BookPacket.java  LibraryBookPacket.java  LibraryBookPropertiesPacket.java  Packet.java
src/main/java/net/packet/auth/: LoginPacket.java  LoginResponsePacket.java
src/main/java/net/packet/book/: LibraryBookPacket.java  LibraryBookPropertiesPacket.java  LibraryBooksPacket.java
src/main/java/net/packet/confirm/: ConfirmationPacket.java
src/main/java/net/packet/model/: ModelPacketType.java
src/main/java/net/packet/model/book/: LibraryBookPacket.java  LibraryBooksPacket.java
src/main/java/net/packet/model/user/: LibAdminPacket.java  LibUserPacket.java
src/main/java/net/packet/requests/: RequestLibraryBookPacket.java  RequestLibraryBooksPacket.java  RequestNetUserPacket.java
src/main/java/net/packet/response/: ConfirmationPacket.java
src/main/java/prop/: ConstantsStorage.java  ConstantsUpdater.java  PropertiesDAO.java  PropertyKey.java  ServerPropertyStore.java
src/main/java/security/: Encryption.java  Password.java
src/main/java/util/: Constants.java
src/main/java/view/: Application.java  Import_Export.java  LibServStart.java  Main.java  MakeAdmin.java  ServerHomepage.form  ServerHomepage.java  ServerStart.form  ServerStart.java
src/main/java/view/util/: GuiConstants.java  GuiUtilities.java  IntegerTextField.java  IntegerTextfieldFilter.java  LogTextArea.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/net/: LibClient.java  LibServer.java
src/net/packets/: Packet.java  Packet00Login.java  Packet01Disconnect.java  Packet02AddBook.java  Packet03AddUser.java  Packet04LoginInfoUser.java  Packet05BookInfo.java  Packet06ReserveItem.java  Packet07AddAdmin.java  Packet10LoginAdmin.java  Packet11AcceptedAdmin.java  Packet12Accepted.java  Packet13NotAccepted.java  Packet14EditBook.java  Packet15CheckinBook.java  Packet16CheckoutBook.java  Packet17DeleteAdmin.java  Packet18DeleteBook.java  Packet19DeleteUser.java  Packet20AdminAlreadyExists.java  Packet21AdminNotExists.java  Packet22BookAlreadyExists.java  Packet23BookNotExists.java  Packet24UserAlreadyExists.java  Packet25UserNotExists.java  Packet33BookChange.java  PasswordHash.java
src/test/java/model/: LibraryTest.java
src/test/java/security/: EncryptionTest.java
